{
  "name": "taskflow",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && ./node_modules/.bin/vite build",
    "start": "cd backend && npm install && node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}